<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Of Incident</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 380px;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .details {
            margin: 25px;
        }
        .image{
            margin: 15px;
            padding: 10px;
            display: flex;
            justify-content: center;
        }
        .tax img{
            width: 100%;
            border-radius: 20px;
        }
        .package img{
            width: 100%;
            border-radius: 20px;
        }
        .details input {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .details input:focus {
            border-color: #007BFF;
            outline: none;
        }
        .decleration{
            display: inline-flex;
            margin-top: -10px;
            margin-left: 10px;
        }
        .decleration input{
            width: 15px;
        }
        .btn {
            width: 90%;
            background-color: #000000;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 14px;
            justify-content: center;
            align-items: center;
        }

        .btn:hover {
            background-color: #00000028;
            color: black;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Case Investigation</h1>
            <div class="image tax">
                 <img src="../gagan/images/Screenshot 2024-09-10 230453.png" alt="">
            </div>
            
            <div class="image package">
                <img src="../gagan/images/image.png" alt="">
            </div>
            
            <div class="details">
                <input type="loss" id="loss" name="loss" placeholder="22000">
            </div>
            <div class="details decleration">
                <input type="checkbox" name="checkbox" value="checked">
                <p>The above details are true to my knowledge</p>
            </div>
            <button type="submit" class="btn">Submit</button>
    </div>

</body>
</html>
